\field:{\mathbb{F}}
\group:{\mathbb{G}}
\setup:{\textnormal{Setup}}
\prover:{\mathcal{P}}
\verifier:{\mathcal{V}}
\sec:{\lambda}
\negl:{\textnormal{negl}(\lambda)}
\pp:{\mathsf{pp}}
\ip:{\textnormal{IP}}
\relation:{\mathcal{R}}
\a:{\mathcal{A}}
\sim:{\mathcal{S}}
\tr:{\textnormal{tr}}
\srs:{\textnormal{SRS}}
\srwee:{\textnormal{sr-wee}}
\real:{\textnormal{real}}
\ideal:{\textnormal{ideal}}
\weereal:{\textnormal{WEE-real}}
\weeideal:{\textnormal{WEE-ideal}}
\oracle:{\mathcal{O}}
\ch:{\mathsf{Ch}}
\badch:{\mathsf{BadCh}}
\adv:{\mathsf{Adv}}
\bottom:{\perp}
\alg:{#1_\textnormal{alg}}
\zero:{\mathcal{O}}
\dlrel:{\mathsf{dl-rel}}
\game:{\mathsf{G}}
\innerprod:{\langle{#1},{#2}\rangle}
\dlgame:{\mathsf{G}^\dlrel_{\group,n}}
\distinguisher:{\mathcal{D}}
\extractor:{\mathcal{E}}
\state:{\mathsf{st}_{#1}}
\halo:{\textsf{Halo}}
\lo:{\textnormal{lo}}
\hi:{\textnormal{hi}}
\protocol:{\halo}