# Conventions

\bconcat:{\mathop{\kern 0.1em||\kern 0.1em}}
\Repr:{\star}

# Conversions

\ItoLEBSP:{\mathsf{I2LEBSP}_{#1}}

# Fields and curves

\BaseLength:{\ell^\mathsf{#1\vphantom{p}}_{\mathsf{base}}}

# Commitments and hashes

\SinsemillaHash:{\mathsf{SinsemillaHash}}
\SinsemillaCommit:{\mathsf{SinsemillaCommit}}
\SinsemillaShortCommit:{\mathsf{SinsemillaShortCommit}}

# Circuit constraint helper methods

\BoolCheck:{\texttt{bool\_check}({#1})}
\RangeCheck:{\texttt{range\_check}({#1, #2})}
\ShortLookupRangeCheck:{\texttt{short\_lookup\_range\_check}({#1})}
