# Conventions

\bconcat:{\mathop{\kern 0.1em||\kern 0.1em}}
\Repr:{\star}

# Conversions

\ItoLEBSP:{\mathsf{I2LEBSP}_{#1}}

# Fields and curves

\BaseLength:{\ell^\mathsf{#1\vphantom{p}}_{\mathsf{base}}}

# Commitments and hashes

\SinsemillaHash:{\mathsf{SinsemillaHash}}
\SinsemillaCommit:{\mathsf{SinsemillaCommit}}
\SinsemillaShortCommit:{\mathsf{SinsemillaShortCommit}}

# Circuit constraint helper methods

\BoolCheck:{\texttt{bool\_check}({#1})}
\RangeCheck:{\texttt{range\_check}({#1, #2})}
\ShortLookupRangeCheck:{\texttt{short\_lookup\_range\_check}({#1})}

# Halo 2 proof

\field:{\mathbb{F}}
\group:{\mathbb{G}}
\setup:{\textnormal{Setup}}
\prover:{\mathcal{P}}
\verifier:{\mathcal{V}}
\sec:{\lambda}
\negl:{\textnormal{negl}(\lambda)}
\pp:{\mathsf{pp}}
\ip:{\textnormal{IP}}
\relation:{\mathcal{R}}
\a:{\mathcal{A}}
\sim:{\mathcal{S}}
\tr:{\textnormal{tr}}
\srs:{\textnormal{SRS}}
\srwee:{\textnormal{sr-wee}}
\real:{\textnormal{real}}
\ideal:{\textnormal{ideal}}
\weereal:{\textnormal{WEE-real}}
\weeideal:{\textnormal{WEE-ideal}}
\oracle:{\mathcal{O}}
\ch:{\mathsf{Ch}}
\badch:{\mathsf{BadCh}}
\adv:{\mathsf{Adv}}
\bottom:{\perp}
\alg:{#1_\textnormal{alg}}
\zero:{\mathcal{O}}
\dlrel:{\mathsf{dl-rel}}
\game:{\mathsf{G}}
\innerprod:{\langle{#1},{#2}\rangle}
\dlgame:{\mathsf{G}^\dlrel_{\group,n}}
\distinguisher:{\mathcal{D}}
\extractor:{\mathcal{E}}
\state:{\mathsf{st}_{#1}}
\halo:{\textsf{Halo}}
\lo:{\textnormal{lo}}
\hi:{\textnormal{hi}}
\protocol:{\halo}